QTILE Y LIGHTDM

sudo pacman -S lightdm qtile
sudo pacman -S lightdm-gtk-greeter
systemctl enable lightdm
systemctl start lightdm


APLICACIONES A INSTALAR

alsa-mixer              Gestor de sonido
mpv                     Gestor de videos
imv                     Gestor de imagenes
feh                     Gestor de fondos de pantalla
firefox                 Navegador
tor                     Navegador
kitty                   Terminal
spotify
discord
vcode                   Editor de codigo
rofi                    Buscador de aplicaciones
udev                    Gestor de dispositivos
udiskie                 Montador de discord
thunar                  Buscador de archivos
gimp                    Editor de imagen
picom                   Compositor de imagen
alxappearance           Gestor de temas grafico
xinit  Gestor de inicio de sesion
python-pip		Gestor de programas de python
xorg-xinit		Gestor de inicio de sesion
pulseaudio		Gestor de sonido
neofetch		Simplemente mola
volumeicon		Simbolo de sonido
zsh			Terminal
xorg			Gestor de inicio de sesion
scrot  Gestor de capturas de pantalla
bat			Cat pero mas bonito
lsd 			Ls pero mas bonito



FUENTES

Hack Nerd Font


EXTENSIONES 

# Para los widgets

pip install psutil		# Net

# Y revisar que esta bien puesta la tarjeta de red en la parte del widget

pacman -S pacman-contrib 	# Checkupdates

# Si no funciona el widget de updates hay que comentar la linea de 0 actualizaciones, reiniciar qtile y descomentarla


TEMAS

Temas e Iconos 
#https://www.gnome-look.org/p/1316887
https://www.gnome-look.org/p/1333360


(Mike)
Material-Black-Cherry-3.36_1.9.3.zip 
Material-Black-Cherry-Suru_1.9.3.zip 

(Terremix)
Material-Black-Plum-4.0_2.0.zip
Material-Black-Plum-Suru_1.9.3.zip

# Para instalar los paquetes hay que descomprimirlos y colocarlos en /usr/share/themes y /usr/share/icons
# Luego de eso hay que modificar el archivo ~/.config.gtk-3.0/settings.ini (estara subido al github)
# Tambien hay que modificar el archivo ~/.gtkrc-2.0 (tambien en el github o en la falta del mismo, en los videos del curso)

Cursor
#https://www.gnome-look.org/browse?cat=107&page=2&ord=latest

LyraS-cursors 	(mike)
LyraP-cursors 	(terremix)

# Mover los archivos de los de los cursores a /usr/share/icons

# Para instalar los paquetes de los cursores habra que modificar los mismos archivos que para los temas (Parte anterior)


LISTA DE PAQUETES INSTALADOR DEL EXTERNOS AL SISTEMA

(paru -Qe  Para mirarlos)
 
alsa-oss 1.1.8-4
alsa-plugins 1:1.2.7.1-1
alsa-utils 1.2.8-1
archlinux-keyring 20221123-1
autoconf 2.71-1
automake 1.16.5-1
base 3-1
bat 0.22.1-1
binutils 2.39-3
bison 3.8.2-4
blackarch-keyring 20180925-5
burpsuite 1:2022.9.1-1
code 1.73.1-1
debugedit 5.0-4
dhcp 4.4.3.P1-1
discord 0.0.21-2
efibootmgr 18-1
fakeroot 1.30.1-1
feh 3.9.1-2
file 5.43-1
findutils 4.9.0-1
firefox 107.0-1
flex 2.6.4-3
fzf 0.35.1-1
gawk 5.2.0-3
gcc 12.2.0-1
gettext 0.21.1-2
gimp 2.10.32-2
git 2.38.1-2
gnu-netcat 0.7.1-8
gobuster 2:352.af6af44-1
grep 3.8-2
groff 1.22.4-7
grub 2:2.06.r380.g151467888-1
gvfs 1.50.2-1
gvfs-afc 1.50.2-1
gvfs-mtp 1.50.2-1
gzip 1.12-1
imv 4.3.1-6
jdk-openjdk 19.0.1.u10-3
jdk8-openjdk 8.352.u08-2
kitty 0.26.5-1
libtool 2.4.7-5
lightdm 1:1.32.0-4
lightdm-gtk-greeter 1:2.0.8-3
lightdm-webkit-theme-aether 2.2.2-1
linux 6.0.9.arch1-1
linux-firmware 20221109.60310c2-2
lsd 0.23.1-1
lxappearance 0.6.3-4
m4 1.4.19-1
make 4.3-5
mpv 1:0.35.0-2
nano 7.0-1
neofetch 7.1.0-2
network-manager-applet 1.30.0-1
networkmanager 1.40.4-1
nm-connection-editor 1.30.0-1
nmap 7.93-1
notification-daemon 3.20.0-4
npm 8.19.2-1
ntfs-3g 2022.10.3-1
openvpn 2.5.8-2
os-prober 1.81-1
pacman 6.0.2-5
pacman-contrib 1.8.0-1
paru-bin 1.11.2-1
patch 2.7.6-8
picom 10.1-1
pkgconf 1.8.0-1
plocate 1.1.17-1
pulseaudio 16.1-3
python-pip 22.3.1-1
python-pyalsa 1.2.7-1
qtile 0.22.1-1
rar 6.12.0-1
rofi 1.7.5-1
sed 4.8-1
spotify 1:1.1.84.716-2
sudo 1.9.12.p1-1
texinfo 7.0-1
thunar 4.16.11-2
udiskie 2.4.2-1
unzip 6.0-19
vim 9.0.0910-1
volumeicon 0.5.1-5
wget 1.21.3-1
whatweb 4910.efee4d80-2
which 2.21-5
xclip 0.13-3
xdg-user-dirs 0.18-1
xf86-video-vesa 2.5.0-3
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-1
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-8
xorg-fonts-75dpi 1.0.3-8
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server-devel 21.1.4-1
xorg-server-xephyr 21.1.4-1
xorg-server-xnest 21.1.4-1
xorg-server-xvfb 21.1.4-1
xorg-sessreg 1.1.3-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.7-3
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.5-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xpr 1.1.0-1
xorg-xrefresh 1.0.7-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.4-3
xorg-xwayland 22.1.5-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
zsh 5.9-1
zsh-autosuggestions 0.7.0-1
zsh-syntax-highlighting 0.7.1-1
