# Opacidad

background_opacity	0.80


# Fuente y colores

# include color.ini (cuando tengamos el archivo de colores .ini se descomentara)
font_family		Hack Nerd Font
font_size 12
bold_font		auto
italic_font		auto
bold_italic_font	auto

url_color #2372fc


# Movimiento de ventanas

map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down
map ctrl+space toggle_layout stack

# Cambiar tamaño ventana

map ctrl+shift+right resize_window narrower
map ctrl+shift+left resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter


# Menu de ventanas

active_border_color #acacac
window_border_width 0.5
window_padding_width 8
inactive_border_color #212121

tab_bar_style fade
#(fade, slant, separator, powerline, custom, hidden) Elegir uno de estos 

tab_bar_edge bot
tab_bar_align right
tab_bar_min_tabs 1
tab_activity_symbol none
tab_title_template "{fmt.bold} {title[1:10]}"

tab_bar_margin_color #333333
#¿?  (Elegir color y probar si queda bien)

map ctrl+shift+enter new_window_with_cwd


# Buffers de copiado

map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b


# Cursor

cursor_shape beam
cursor_beam_thickness 1.8
cursor_blink_interval 0


# Pantalla

repaint_delay 10
input_delay 3
sync_to_monitor yes


# Ventanas

active_tab_font_style   HackNerdFont
active_tab_foreground   #000
active_tab_background   #610a15
inactive_tab_foreground #000
inactive_tab_background #1c1919
inactive_tab_font_style HackNerdFont
